{
  "name": "myapp",
  "scripts": {
    "start": "nodemon -e js,graphql -x node -r dotenv/config src/index.js",
    "playground": "graphcool playground"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "graphcool-binding": "1.3.3",
    "graphql-import": "0.3.1",
    "graphql-yoga": "1.1.5",
    "jsonwebtoken": "8.1.0"
  },
  "devDependencies": {
    "dotenv-cli": "1.4.0",
    "graphcool": "1.0.0-beta4.1.1",
    "graphql-cli": "2.10.1",
    "nodemon": "1.14.3"
  }
}
