{
  "name": "postgres",
  "version": "1.0.0",
  "description": "This example demonstrates how to use Prisma with Postgres.",
  "main": "index.js",
  "repository": "https://github.com/prismagraphql/prisma/tree/master/examples",
  "author": "Prisma",
  "license": "Apache 2",
  "devDependencies": {
    "prisma": "1.8.3"
  }
}
