{
  "name": "authentication",
  "version": "1.0.0",
  "description": "This example demonstrates how to implement a GraphQL server with an email-password-based authentication workflow based on Prisma & graphql-yoga.",
  "main": "index.js",
  "repository": "https://github.com/prismagraphql/prisma/tree/master/examples",
  "author": "Prisma",
  "license": "Apache 2",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.14.10",
    "jsonwebtoken": "^8.3.0",
    "prisma-binding": "^2.1.0"
  }
}
