{
  "name": "subscriptions",
  "scripts": {
    "start": "NODE_ENV=dev node src/index.js",
    "prisma": "prisma",
    "playground": "graphcool playground"
  },
  "dependencies": {
    "graphql-yoga": "1.2.0",
    "prisma-binding": "1.4.0"
  },
  "devDependencies": {
    "prisma": "1.0.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
