{
  "name": "yml-structure",
  "version": "1.0.0",
  "description":
    "This example demonstrates various properties available to us in `prisma.yml` that define our service description.",
  "main": "index.js",
  "repository": "https://github.com/prismagraphql/prisma/tree/master/examples",
  "author": "Prisma",
  "license": "Apache 2",
  "devDependencies": {
    "prisma": "1.8.3"
  }
}
