{
  "name": "graphql-authentication",
  "version": "1.0.0",
  "description": "This example demonstrates how to implement a GraphQL server with an email-password-based authentication workflow based on Prisma & graphql-yoga.",
  "main": "index.js",
  "repository": "https://github.com/prismagraphql/prisma/tree/master/examples",
  "author": "Prisma",
  "license": "Apache 2",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "graphql-cli": "^2.16.4",
    "prisma": "1.11.1"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "email-templates": "^4.0.1",
    "graphql-authentication": "^0.5.4",
    "graphql-authentication-prisma": "^0.1.4",
    "graphql-shield": "^2.2.6",
    "graphql-yoga": "1.14.12",
    "jsonwebtoken": "8.3.0",
    "prisma-binding": "2.1.0"
  }
}
