{
  "name": "data-modelling",
  "version": "1.0.0",
  "description":
    "An example that demonstrates various data modelling features of Prisma",
  "main": "index.js",
  "repository": "https://github.com/prismagraphql/prisma/tree/master/examples",
  "author": "Prisma",
  "license": "Apache 2",

  "devDependencies": {
    "prisma": "1.8.3"
  }
}
