{
  "name": "graphql-server-file-upload-example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "dotenv -- nodemon -x ts-node -e ts,graphql src/index.ts",
    "debug": "dotenv -- nodemon -x 'ts-node --inspect' -e ts,graphql src/index.ts",
    "playground": "dotenv -- graphql playground",
    "bind": "graphql prepare",
    "build": "rm -rf dist && tsc",
    "deploy": "now --public --dotenv .env.prod && now alias && now rm --yes --safe graphql-file",
    "now-start": "node dist"
  },
  "dependencies": {
    "aws-sdk": "^2.167.0",
    "express": "^4.16.2",
    "graphcool-binding": "^1.3.3",
    "graphql": "^0.12.0",
    "graphql-import": "^0.1.5",
    "graphql-yoga": "^1.1.4",
    "mime-types": "^2.1.17",
    "multiparty": "^4.1.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "dotenv-cli": "^1.4.0",
    "graphql-cli": "^2.0.5",
    "graphql-cli-prepare": "1.4.6",
    "nodemon": "^1.12.5",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.2"
  }
}
