{
  "name": "server-side-subscriptions",
  "version": "1.0.0",
  "description":
    "This example demonstrates subscriptions property available to us in prisma.yml that can be used to implement even-driven business logic.",
  "main": "index.js",
  "repository": "https://github.com/prismagraphql/prisma/tree/master/examples",
  "author": "Prisma",
  "license": "Apache 2",
  "devDependencies": {
    "prisma": "1.8.3"
  }
}
