{
  "name": "application-server",
  "version": "1.0.0",
  "description": "This example demonstrates usage of Prisma with graphql-yoga and prisma-binding to build an application server and expose a domain specific API.",
  "main": "index.js",
  "repository": "https://github.com/prisma/prisma/tree/master/examples",
  "author": "Prisma",
  "license": "Apache 2",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "graphql-yoga": "1.13.1",
    "prisma-binding": "^2.1.0"
  }
}
